body {
    background: #e6f2ff;
    font-family: sans-serif;
}

.box {
    width: 360px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.input-row {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

input {
    padding: 6px;
    flex: 1;
}

button {
    padding: 6px 10px;
    cursor: pointer;
    background: #3498db;
    color: white;
    border: none;
}

.filter-row {
    text-align: center;
    margin-bottom: 10px;
}

.filter-row button {
    background: #95a5a6;
    margin: 2px;
}

ul {
    padding: 0;
}

li {
    list-style: none;
    background: #f4f6f7;
    margin-bottom: 6px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.completed {
    text-decoration: line-through;
    color: green;
}
