<!DOCTYPE html>
<html>
<head>
    <title>My Study Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="box">
    <h1>📖 My Study Planner</h1>

    <div class="input-row">
        <input type="text" id="taskInput" placeholder="Enter task">
        <input type="date" id="dateInput">
        <button onclick="addTask()">Add</button>
    </div>

    <div class="filter-row">
        <button onclick="showAll()">All</button>
        <button onclick="showCompleted()">Completed</button>
        <button onclick="showPending()">Pending</button>
    </div>

    <ul id="taskList"></ul>
</div>

<script src="dist/script.js"></script>

</body>
</html>
